# FeedmeMVP

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/juanje1/feedmemvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juanje1/feedmemvp/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/juanje1/feedmemvp/injection/component/: PresenterInjector.kt
app/src/main/java/com/juanje1/feedmemvp/injection/module/: ContextModule.kt  NetworkModule.kt
app/src/main/java/com/juanje1/feedmemvp/model/: Post.kt
app/src/main/java/com/juanje1/feedmemvp/network/: PostApi.kt
app/src/main/java/com/juanje1/feedmemvp/ui/post/: PostActivity.kt  PostAdapter.kt  PostPresenter.kt  PostView.kt
app/src/main/java/com/juanje1/feedmemvp/utils/: Constants.kt  DataBinder.kt
app/src/main/res/layout/: activity_post.xml  item_post.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/juanje1/feedmemvp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
